.container-card {
  width: 100%;
  height: 60vh;
}
.container-card .gallery {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  align-items: top;
  gap: 10px;
}
.container-card .gallery .card {
  position: relative;
  height: 400px;
  flex: 1;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  filter: grayscale(80%);
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}
.container-card .gallery .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.container-card .gallery .card .info {
  width: 500px;
  position: absolute;
  color: white;
  z-index: 3;
  padding: 15px;
  bottom: 0;
  opacity: 0;
  transition: opacity 1.5s cubic-bezier(0.25, 0.4, 0.45, 1.4);
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -120px black;
}
.container-card .gallery .card:hover {
  flex: 5;
  filter: none;
}
.container-card .gallery .card:hover .info {
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .container .gallery {
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .gallery .card {
    height: 200px;
  }
  .container .gallery .card .info {
    width: 100%;
    padding: 10px;
  }
  .container .gallery .card:nth-child(3n+3) {
    grid-column: 1/3;
  }
}/*# sourceMappingURL=styleGrid.css.map */