
$w: "width";

.container-card {
    #{$w}: 100%;
    height: 60vh;
      
    .gallery {
      #{$w}: 100%;
      height: 100%;
      margin: 0 auto;
      margin-top: 5%;
      display: flex;
      align-items: top;
      gap: 10px;
      .card {
        position: relative;
        // position: top;
        height: 400px;
        flex: 1;
        overflow: hidden;
        border-radius: 15px;
        cursor: pointer;
        filter: grayscale(80%);
        transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
        img {
            #{$w}: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .info {
            #{$w}: 500px;
          position: absolute;
          color: white;
          z-index: 3;
          padding: 15px;
          bottom: 0;
          opacity: 0;
          transition: opacity 1.5s cubic-bezier(0.25, 0.4, 0.45, 1.4);
          box-shadow: inset 0 -120px 120px -120px black,
            inset 0 -120px 120px -120px black;
        }
        &:hover {
          flex: 5;
          filter: none;
          .info {
            opacity: 1;
          }
        }
      }
    }
  }
  
  // mobile view
  @media only screen and (max-#{$w}: 768px) {
    .container {
      .gallery {
        #{$w}: 100%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .card {
          height: 200px;
          .info {
            #{$w}: 100%;
            padding: 10px;
          }
          &:nth-child(3n + 3) {
            grid-column: 1/3;
          }
        }
      }
    }
  }
  
  
  